ShoppingMemo/ShoppingMemo/ShoppingMemo/Views/TabPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ShoppingMemo.Views.TabPage"
             Title="{Binding Name}">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="autorenew_black.png" Text="更新"
                     Order="Primary"
                     Clicked="RenewToolbarItem_Clicked" />
        <ToolbarItem IconImageSource="share_black.png" Text="共有"
                     Order="Primary"
                     Clicked="ShareToolbarItem_Clicked" />
        <ToolbarItem IconImageSource="edit_black.png" Text="編集"
                     Order="Secondary"
                     Clicked="EditToolbarItem_Clicked" />
        <!--<ToolbarItem IconImageSource="delete_black.png" Text="削除"
                     Order="Secondary"
                     Clicked="DeleteToolbar_Clicked" />-->
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Padding="10">
            <ListView ItemsSource="{Binding ItemViewModels}" SelectionMode="None"
                      HasUnevenRows="True" ItemTapped="ListView_ItemTapped">
                <ListView.Header>
                    <StackLayout>
                        <Frame BackgroundColor="LightCyan" Margin="5" Padding="5">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="名前" HorizontalOptions="CenterAndExpand" Margin="5, 0" />
                                <Label Text="数量" HorizontalOptions="CenterAndExpand" Margin="5, 0" />
                                <Label Text="編集" Margin="5, 0" />
                                <Label Text="順序" Margin="5, 0" />
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <ImageButton IsVisible="{Binding IsEditMode}"
                                             Source="remove_circle_outline_black.png" HeightRequest="24"
                                             BackgroundColor="Transparent"
                                             Clicked="RemoveButton_Clicked" />
                                <Frame BackgroundColor="LightCyan" Margin="5" Padding="5" HorizontalOptions="FillAndExpand">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Label IsVisible="{Binding IsDisplayMode}"
                                           Grid.Row="0" Grid.Column="0"
                                           HorizontalTextAlignment="Start" FontSize="Large" Margin="5, 0"
                                           Text="{Binding Name}" />
                                        <Entry IsVisible="{Binding IsEditMode}"
                                           Grid.Row="0" Grid.Column="0"
                                           HorizontalTextAlignment="Start" FontSize="Large" Margin="5, 0"
                                           Keyboard="Text"
                                           Text="{Binding Name}" Placeholder="名前" />
                                        <Label IsVisible="{Binding IsDisplayMode}"
                                           Grid.Row="0" Grid.Column="1"
                                           HorizontalTextAlignment="Center" FontSize="Large" Margin="5, 0"
                                           Text="{Binding Number, StringFormat='{0:##;-##;-}'}" />
                                        <Entry IsVisible="{Binding IsEditMode}"
                                           Grid.Row="0" Grid.Column="1"
                                           HorizontalTextAlignment="End" FontSize="Large" Margin="5, 0"
                                           Keyboard="Numeric"
                                           Text="{Binding Number}" />
                                        <StackLayout Grid.Row="0" Grid.Column="2"
                                                     Orientation="Horizontal" Margin="5, 0">
                                            <ImageButton IsVisible="{Binding IsDisplayMode}"
                                                     Source="edit_black.png" HeightRequest="32"
                                                     BackgroundColor="Transparent"
                                                     Clicked="EditButton_Clicked" />
                                            <ImageButton IsVisible="{Binding IsDisplayMode}"
                                                     Source="reorder_black.png" HeightRequest="32"
                                                     BackgroundColor="Transparent"
                                                     Clicked="OrderButton_Clicked" />
                                            <ImageButton IsVisible="{Binding IsEditMode}"
                                                     Source="done_black.png" HeightRequest="32"
                                                     BackgroundColor="Transparent"
                                                     Clicked="DoneButton_Clicked" />
                                            <ImageButton IsVisible="{Binding IsEditMode}"
                                                     Source="clear_black.png" HeightRequest="32"
                                                     BackgroundColor="Transparent"
                                                     Clicked="ClearButton_Clicked" />
                                        </StackLayout>
                                        <Label IsVisible="{Binding ShowDescription}"
                                           Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                                           BackgroundColor="White" FontSize="Medium" Padding="5"
                                           Text="{Binding Description}" />
                                        <Editor IsVisible="{Binding IsEditMode}"
                                            Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                                            BackgroundColor="White" FontSize="Medium" AutoSize="TextChanges"
                                            Keyboard="Text"
                                            Text="{Binding Description}" Placeholder="説明" />
                                    </Grid>
                                </Frame>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                <Frame Margin="5" Padding="5">
                    <ImageButton Source="add_black.png" BackgroundColor="White"
                             Clicked="AddButton_Clicked" />
                </Frame>
                <Frame Margin="5" Padding="5">
                    <ImageButton Source="delete_black.png" BackgroundColor="White"
                             Clicked="DeleteButton_Clicked" />
                </Frame>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>